\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Fletcher2008}
\abx@aux@segm{0}{0}{Fletcher2008}
\abx@aux@cite{0}{Hoyle2001}
\abx@aux@segm{0}{0}{Hoyle2001}
\abx@aux@cite{0}{Woodward1969}
\abx@aux@segm{0}{0}{Woodward1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Background and Literature}{2}{section.2}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{1}{2}{}{Hfootnote.1}{}}
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{2}{2}{}{Hfootnote.2}{}}
\abx@aux@cite{0}{Hoyle2001}
\abx@aux@segm{0}{0}{Hoyle2001}
\abx@aux@cite{0}{Bush1996}
\abx@aux@segm{0}{0}{Bush1996}
\abx@aux@cite{0}{Bush1996}
\abx@aux@segm{0}{0}{Bush1996}
\abx@aux@cite{0}{Fletcher2008}
\abx@aux@segm{0}{0}{Fletcher2008}
\abx@aux@cite{0}{Clark2021}
\abx@aux@segm{0}{0}{Clark2021}
\abx@aux@cite{0}{Bernard2011}
\abx@aux@segm{0}{0}{Bernard2011}
\abx@aux@cite{0}{McRee2004}
\abx@aux@segm{0}{0}{McRee2004}
\abx@aux@cite{0}{Heale2007}
\abx@aux@segm{0}{0}{Heale2007}
\abx@aux@cite{0}{Carter2015}
\abx@aux@segm{0}{0}{Carter2015}
\abx@aux@cite{0}{Clark2021}
\abx@aux@segm{0}{0}{Clark2021}
\abx@aux@fnpage{3}{3}
\newlabel{cbx@3}{{3}{3}{}{Hfootnote.3}{}}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\newlabel{cbx@5}{{5}{3}{}{Hfootnote.5}{}}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\newlabel{cbx@8}{{8}{3}{}{Hfootnote.8}{}}
\abx@aux@fnpage{9}{3}
\newlabel{cbx@9}{{9}{3}{}{Hfootnote.9}{}}
\abx@aux@fnpage{10}{3}
\newlabel{cbx@10}{{11}{3}{}{Hfootnote.11}{}}
\abx@aux@cite{0}{Harrison1981}
\abx@aux@segm{0}{0}{Harrison1981}
\abx@aux@cite{0}{Bush1996}
\abx@aux@segm{0}{0}{Bush1996}
\abx@aux@cite{0}{Davies1968}
\abx@aux@segm{0}{0}{Davies1968}
\abx@aux@cite{0}{Youings1971}
\abx@aux@segm{0}{0}{Youings1971}
\abx@aux@cite{0}{Harvey1993}
\abx@aux@segm{0}{0}{Harvey1993}
\abx@aux@cite{0}{Clark2021}
\abx@aux@segm{0}{0}{Clark2021}
\abx@aux@cite{0}{Davies1968}
\abx@aux@segm{0}{0}{Davies1968}
\abx@aux@fnpage{11}{4}
\newlabel{cbx@11}{{12}{4}{}{Hfootnote.12}{}}
\abx@aux@fnpage{12}{4}
\newlabel{cbx@12}{{13}{4}{}{Hfootnote.13}{}}
\abx@aux@fnpage{13}{4}
\abx@aux@fnpage{14}{4}
\newlabel{cbx@14}{{16}{4}{}{Hfootnote.16}{}}
\abx@aux@fnpage{15}{4}
\abx@aux@fnpage{16}{4}
\newlabel{cbx@16}{{18}{4}{}{Hfootnote.18}{}}
\abx@aux@fnpage{17}{4}
\newlabel{cbx@17}{{19}{4}{}{Hfootnote.19}{}}
\abx@aux@fnpage{18}{4}
\newlabel{cbx@18}{{20}{4}{}{Hfootnote.20}{}}
\abx@aux@cite{0}{Hoyle2001}
\abx@aux@segm{0}{0}{Hoyle2001}
\abx@aux@cite{0}{Hoyle2001}
\abx@aux@segm{0}{0}{Hoyle2001}
\abx@aux@cite{0}{Hoyle2001}
\abx@aux@segm{0}{0}{Hoyle2001}
\abx@aux@cite{0}{Fletcher2008}
\abx@aux@segm{0}{0}{Fletcher2008}
\abx@aux@cite{0}{Hoyle1998}
\abx@aux@segm{0}{0}{Hoyle1998}
\abx@aux@cite{0}{Hoyle1993}
\abx@aux@segm{0}{0}{Hoyle1993}
\abx@aux@cite{0}{Fletcher2008}
\abx@aux@segm{0}{0}{Fletcher2008}
\abx@aux@cite{0}{Hoyle2001}
\abx@aux@segm{0}{0}{Hoyle2001}
\abx@aux@fnpage{19}{5}
\abx@aux@fnpage{20}{5}
\abx@aux@fnpage{21}{5}
\abx@aux@fnpage{22}{5}
\abx@aux@fnpage{23}{5}
\abx@aux@fnpage{24}{5}
\abx@aux@fnpage{25}{5}
\newlabel{cbx@25}{{27}{5}{}{Hfootnote.27}{}}
\abx@aux@fnpage{26}{5}
\newlabel{cbx@26}{{28}{5}{}{Hfootnote.28}{}}
\abx@aux@cite{0}{Fletcher2008}
\abx@aux@segm{0}{0}{Fletcher2008}
\abx@aux@cite{0}{Bush1991a}
\abx@aux@segm{0}{0}{Bush1991a}
\abx@aux@cite{0}{Wood2002}
\abx@aux@segm{0}{0}{Wood2002}
\abx@aux@cite{0}{Harrison1981}
\abx@aux@segm{0}{0}{Harrison1981}
\abx@aux@cite{0}{Harrison1981}
\abx@aux@segm{0}{0}{Harrison1981}
\abx@aux@fnpage{27}{6}
\abx@aux@fnpage{28}{6}
\abx@aux@fnpage{29}{6}
\abx@aux@fnpage{30}{6}
\newlabel{cbx@30}{{32}{6}{}{Hfootnote.32}{}}
\abx@aux@fnpage{31}{6}
\newlabel{cbx@31}{{33}{6}{}{Hfootnote.33}{}}
\abx@aux@fnpage{32}{6}
\abx@aux@fnpage{33}{6}
\abx@aux@cite{0}{Hoyle1993}
\abx@aux@segm{0}{0}{Hoyle1993}
\abx@aux@cite{0}{Hoyle2001}
\abx@aux@segm{0}{0}{Hoyle2001}
\abx@aux@cite{0}{Bush1996}
\abx@aux@segm{0}{0}{Bush1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions and Hypotheses}{7}{section.3}\protected@file@percent }
\abx@aux@fnpage{34}{7}
\abx@aux@fnpage{35}{7}
\abx@aux@fnpage{36}{7}
\abx@aux@cite{0}{Bush1996}
\abx@aux@segm{0}{0}{Bush1996}
\abx@aux@cite{0}{Bush1996}
\abx@aux@segm{0}{0}{Bush1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Rebellion}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Lincolnshire Rising and the Pilgrimage of Grace}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map:rebMap}{{1}{8}{The Lincolnshire Rising and the Pilgrimage of Grace}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rebel Musters}{8}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@fnpage{37}{8}
\abx@aux@cite{0}{Hoyle2001}
\abx@aux@segm{0}{0}{Hoyle2001}
\abx@aux@cite{0}{Bush1996}
\abx@aux@segm{0}{0}{Bush1996}
\abx@aux@fnpage{38}{9}
\abx@aux@fnpage{39}{9}
\abx@aux@fnpage{40}{9}
\abx@aux@cite{0}{Bush1996}
\abx@aux@segm{0}{0}{Bush1996}
\abx@aux@cite{0}{Bush1996}
\abx@aux@segm{0}{0}{Bush1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rebel Gentlemen}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \emph  {Valor Ecclesiasticus}}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@fnpage{41}{10}
\abx@aux@fnpage{42}{10}
\abx@aux@cite{0}{ValorIntro}
\abx@aux@segm{0}{0}{ValorIntro}
\abx@aux@cite{0}{Savine1909}
\abx@aux@segm{0}{0}{Savine1909}
\abx@aux@cite{0}{Savine1909}
\abx@aux@segm{0}{0}{Savine1909}
\abx@aux@fnpage{43}{11}
\newlabel{cbx@43}{{48}{11}{}{Hfootnote.48}{}}
\abx@aux@fnpage{44}{11}
\newlabel{cbx@44}{{49}{11}{}{Hfootnote.49}{}}
\abx@aux@fnpage{45}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monastic Land Income by Parish}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{map:llandOwned}{{2}{13}{Monastic Land Income by Parish}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Land}{13}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{Knowles1955}
\abx@aux@segm{0}{0}{Knowles1955}
\abx@aux@cite{0}{Threlfall-Holmes2005}
\abx@aux@segm{0}{0}{Threlfall-Holmes2005}
\abx@aux@cite{0}{Harrison1981}
\abx@aux@segm{0}{0}{Harrison1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tithes}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monastic Tithe Income by Parish}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{map:ltitheOutT}{{3}{14}{Monastic Tithe Income by Parish}{figure.caption.4}{}}
\abx@aux@fnpage{46}{14}
\newlabel{cbx@46}{{51}{14}{}{Hfootnote.51}{}}
\abx@aux@cite{0}{Bush1996}
\abx@aux@segm{0}{0}{Bush1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Alms}{15}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@fnpage{47}{15}
\newlabel{cbx@47}{{52}{15}{}{Hfootnote.52}{}}
\abx@aux@fnpage{48}{15}
\abx@aux@fnpage{49}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monastic Almsgiving by Parish}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{map:lalmsInTot}{{4}{16}{Monastic Almsgiving by Parish}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Monasteries and Their Income}{16}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{Clark2021}
\abx@aux@segm{0}{0}{Clark2021}
\abx@aux@cite{0}{Clark2009}
\abx@aux@segm{0}{0}{Clark2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recorded Net Flow Through Monastic System by Parish}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{map:lnetInc}{{5}{17}{Recorded Net Flow Through Monastic System by Parish}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Data}{18}{subsection.4.3}\protected@file@percent }
\abx@aux@fnpage{50}{18}
\abx@aux@fnpage{51}{18}
\newlabel{cbx@51}{{58}{18}{}{Hfootnote.58}{}}
\abx@aux@cite{0}{Sheail1972}
\abx@aux@segm{0}{0}{Sheail1972}
\abx@aux@cite{0}{Sheail1972}
\abx@aux@segm{0}{0}{Sheail1972}
\abx@aux@cite{0}{Hadwin1983}
\abx@aux@segm{0}{0}{Hadwin1983}
\abx@aux@cite{0}{Sheail1972}
\abx@aux@segm{0}{0}{Sheail1972}
\abx@aux@cite{0}{Broadberry2015}
\abx@aux@segm{0}{0}{Broadberry2015}
\abx@aux@fnpage{52}{19}
\newlabel{cbx@52}{{60}{19}{}{Hfootnote.60}{}}
\abx@aux@fnpage{53}{19}
\abx@aux@fnpage{54}{19}
\newlabel{cbx@54}{{62}{19}{}{Hfootnote.62}{}}
\abx@aux@cite{0}{Heldring2021}
\abx@aux@segm{0}{0}{Heldring2021}
\abx@aux@fnpage{55}{20}
\abx@aux@fnpage{56}{20}
\newlabel{cbx@56}{{64}{20}{}{Hfootnote.64}{}}
\abx@aux@fnpage{57}{20}
\newlabel{cbx@57}{{65}{20}{}{Hfootnote.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations of the Data}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Damage to the \emph  {Valor}}{21}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{Wood2002}
\abx@aux@segm{0}{0}{Wood2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of Complete (Blue) and Incomplete (Orange) Houses}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{map:Incomplete}{{6}{22}{Map of Complete (Blue) and Incomplete (Orange) Houses}{figure.caption.7}{}}
\abx@aux@cite{0}{Horrox2006}
\abx@aux@segm{0}{0}{Horrox2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Parish Boundary Changes}{23}{subsubsection.4.4.2}\protected@file@percent }
\abx@aux@fnpage{58}{23}
\abx@aux@fnpage{59}{23}
\newlabel{cbx@59}{{67}{23}{}{Hfootnote.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Georeferencing Issues}{24}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Directed Acyclic Graph and Causal Inference}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Causes of Rebellion DAG}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{dag}{{7}{25}{Causes of Rebellion DAG}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DAG Results}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:dag}{{1}{26}{DAG Results}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Regression Specification}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logistic Regressions}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Muster Results: All Variables}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:muster_all}{{2}{29}{Muster Results: All Variables}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primary Results: All Variables}}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:primary_all}{{3}{30}{Primary Results: All Variables}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seat Results: All Variables}}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:seat_all}{{4}{31}{Seat Results: All Variables}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shipping Routes and Roman Roads of Northern England}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{routes}{{8}{32}{Shipping Routes and Roman Roads of Northern England}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Survival Analysis}{32}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risk of Rebellion - Cox Proportional Hazards Model}}{34}{table.caption.14}\protected@file@percent }
\newlabel{}{{5}{34}{Risk of Rebellion - Cox Proportional Hazards Model}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Propensity Score Matching}{35}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inverse-Probability-Weighted Logit and Survival Models}}{36}{table.caption.15}\protected@file@percent }
\newlabel{}{{6}{36}{Inverse-Probability-Weighted Logit and Survival Models}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Primary Results: All Variables}}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:primary_split}{{7}{38}{Primary Results: All Variables}{table.caption.16}{}}
\abx@aux@cite{0}{Clark2021}
\abx@aux@segm{0}{0}{Clark2021}
\abx@aux@cite{0}{Bush1996}
\abx@aux@segm{0}{0}{Bush1996}
\abx@aux@cite{0}{Harrison1981}
\abx@aux@segm{0}{0}{Harrison1981}
\abx@aux@cite{0}{Davies1968}
\abx@aux@segm{0}{0}{Davies1968}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{39}{section.6}\protected@file@percent }
\abx@aux@fnpage{60}{39}
\abx@aux@cite{0}{Harvey1993}
\abx@aux@segm{0}{0}{Harvey1993}
\abx@aux@cite{0}{Clark2021}
\abx@aux@segm{0}{0}{Clark2021}
\abx@aux@cite{0}{Clark2021}
\abx@aux@segm{0}{0}{Clark2021}
\abx@aux@cite{0}{Clark2009}
\abx@aux@segm{0}{0}{Clark2009}
\abx@aux@fnpage{61}{40}
\abx@aux@fnpage{62}{40}
\abx@aux@fnpage{63}{40}
\abx@aux@fnpage{64}{40}
\abx@aux@fnpage{65}{40}
\abx@aux@fnpage{66}{40}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}\protected@file@percent }
\abx@aux@fnpage{67}{41}
\abx@aux@page{68}{42}
\abx@aux@page{69}{42}
\abx@aux@page{70}{42}
\abx@aux@page{71}{42}
\abx@aux@page{72}{42}
\abx@aux@page{73}{42}
\abx@aux@page{74}{42}
\abx@aux@page{75}{42}
\abx@aux@page{76}{42}
\abx@aux@page{77}{42}
\abx@aux@page{78}{42}
\abx@aux@page{79}{42}
\abx@aux@page{80}{42}
\abx@aux@page{81}{42}
\abx@aux@page{82}{42}
\abx@aux@page{83}{43}
\abx@aux@page{84}{43}
\abx@aux@page{85}{43}
\abx@aux@page{86}{43}
\abx@aux@page{87}{43}
\abx@aux@page{88}{43}
\abx@aux@page{89}{43}
\abx@aux@page{90}{43}
\abx@aux@page{91}{43}
\abx@aux@page{92}{43}
\abx@aux@page{93}{43}
\abx@aux@page{94}{43}
\@writefile{toc}{\contentsline {section}{\numberline {8}Paper 2 Appendix}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regressions on Grid Cells}{44}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Grid Regression Results}}{45}{table.caption.18}\protected@file@percent }
\newlabel{tab:grid}{{8}{45}{Grid Regression Results}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Grid Regression Results}}{46}{table.caption.19}\protected@file@percent }
\newlabel{tab:grid}{{9}{46}{Grid Regression Results}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Grid Regression Results}}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:grid}{{10}{47}{Grid Regression Results}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conley Standard Errors}{48}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conley Standard Errors}}{49}{table.caption.21}\protected@file@percent }
\newlabel{tab:conley}{{11}{49}{Conley Standard Errors}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kelly Spatial Noise Test}{50}{subsection.8.3}\protected@file@percent }
\abx@aux@page{95}{51}
\abx@aux@page{96}{51}
\abx@aux@page{97}{51}
\abx@aux@page{98}{51}
\abx@aux@page{99}{51}
\abx@aux@page{100}{51}
\abx@aux@page{101}{51}
\abx@aux@page{102}{51}
\abx@aux@page{103}{51}
\abx@aux@page{104}{51}
\abx@aux@page{105}{52}
\abx@aux@page{106}{52}
\abx@aux@page{107}{52}
\abx@aux@page{108}{52}
\abx@aux@page{109}{52}
\abx@aux@page{110}{52}
\abx@aux@page{111}{52}
\abx@aux@page{112}{52}
\abx@aux@page{113}{52}
\abx@aux@page{114}{52}
\abx@aux@page{115}{53}
\abx@aux@page{116}{53}
\abx@aux@page{117}{53}
\abx@aux@page{118}{53}
\abx@aux@page{119}{53}
\abx@aux@page{120}{53}
\abx@aux@page{121}{53}
\abx@aux@read@bbl@mdfivesum{7F8B36CCDF4A716CCCA63FC0F1FCF4D6}
\abx@aux@defaultrefcontext{0}{Broadberry2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bush1996}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bush1991a}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carter2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Clark2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Clark2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davies1968}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fletcher2008}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hadwin1983}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harrison1981}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harvey1993}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heale2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heldring2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Horrox2006}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoyle1998}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoyle2001}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoyle1993}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ValorIntro}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knowles1955}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McRee2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Savine1909}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sheail1972}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Threlfall-Holmes2005}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bernard2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wood2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodward1969}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Youings1971}{cms/global//global/global/global}
\gdef \@abspage@last{54}
