[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper.blg'
[102] biber-MSWIN64:342> INFO - === 
[144] Biber.pm:421> INFO - Reading 'paper.bcf'
[293] Biber.pm:1002> INFO - Found 27 citekeys in bib section 0
[305] Biber.pm:4487> INFO - Processing section 0
[314] Biber.pm:4678> INFO - Looking for bibtex file 'library.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[635] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[784] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[784] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[784] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[784] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[784] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[808] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[823] bbl.pm:779> INFO - Output to paper.bbl
