Replicated Analyses with New Controls
=====================================

1. Primary Muster Logistic Regression

=================================================================================
            primary I     primary II    primary III   primary IIII  primary IIIII
---------------------------------------------------------------------------------
const      -10.9311     -18.3109       -11.4914      -13.4429       -11.1268     
           (33496.2937) (nan)          (74733.5742)  (3622537.7002) (35791.5144) 
llandOwned 0.5419***                                                             
           (0.1662)                                                              
lLStax_pc  -0.1639      -0.0853        -0.0974       -0.0809        -0.0792      
           (0.2074)     (0.2041)       (0.2043)      (0.2033)       (0.2029)     
LS_pc_ch   -0.1640      -0.2050        -0.2006       -0.2107        -0.2066      
           (0.2428)     (0.2487)       (0.2505)      (0.2488)       (0.2494)     
lpopC      0.4296***    0.4621***      0.4654***     0.4639***      0.4593***    
           (0.0774)     (0.0767)       (0.0774)      (0.0769)       (0.0781)     
X_COORD    1.4365**     1.2563**       1.3430**      1.2925**       1.2422**     
           (0.5984)     (0.5969)       (0.5988)      (0.6028)       (0.5997)     
Y_COORD    0.6240       0.5827         0.5800        0.5741         0.5872       
           (0.6548)     (0.6441)       (0.6485)      (0.6451)       (0.6451)     
uplands    -0.0386      0.0054         0.0145        0.0074         0.0060       
           (0.2321)     (0.2312)       (0.2314)      (0.2311)       (0.2315)     
lowlands   -0.0698      -0.0214        -0.0307       -0.0288        -0.0211      
           (0.2553)     (0.2504)       (0.2521)      (0.2516)       (0.2506)     
area       0.1597       0.2038*        0.1749        0.1969*        0.2093*      
           (0.1190)     (0.1118)       (0.1153)      (0.1124)       (0.1103)     
mean_slope -0.0487      -0.0929        -0.0769       -0.0860        -0.1026      
           (0.2537)     (0.2480)       (0.2501)      (0.2486)       (0.2481)     
gent_pres  0.1896*      0.1644         0.1651        0.1649         0.1623       
           (0.1030)     (0.1017)       (0.1018)      (0.1016)       (0.1019)     
drought_5  0.1273       0.1577         0.1331        0.1519         0.1558       
           (0.2794)     (0.2785)       (0.2808)      (0.2793)       (0.2788)     
host_1.0   3.1177       14.4820        5.3139        8.0274         5.0556       
           (187.1922)   (3567462.0550) (10610.8127)  (2051955.8163) (5691.9392)  
host_2.0   5.2517       22.1370        8.4820        12.5176        8.0736       
           (279.2707)   (5322277.4808) (15830.2145)  (3061301.8623) (8491.7735)  
host_3.0   4.9594       21.3108        8.0848        11.9818        7.6582       
           (270.9819)   (5164324.2381) (15360.4093)  (2970449.2982) (8239.7567)  
host_4.0   -4.8030      0.9154         -2.2826       -1.2295        -2.1562      
           (73256.6589) (nan)          (164109.5711) (8126938.7273) (78676.7254) 
host_5.0   3.1964       15.6175        5.6201        8.5817         5.3325       
           (204.1411)   (3890477.1204) (11571.5664)  (2237749.7034) (6207.3145)  
host_6.0   5.0076       19.4440        7.6249        11.0970        7.1968       
           (242.9981)   (4631004.4035) (13774.1396)  (2663690.9586) (7388.8369)  
host_7.0   3.7350       13.6078        5.5594        7.9256         5.2747       
           (165.3248)   (3150730.1814) (9371.3142)   (1812257.2915) (5027.0372)  
host_9.0   4.5311       17.3690        6.8611        9.9461         6.4534       
           (216.4123)   (4124351.3644) (12267.1858)  (2372270.9983) (6580.4644)  
ltitheOutT              0.0436                                                   
                        (0.1502)                                                 
lalmsInTot                             0.1504*                                   
                                       (0.0858)                                  
lnetInc                                              0.0916                      
                                                     (0.1364)                    
friary                                                              0.0212       
                                                                    (0.0813)     
=================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

3. IPW Result (High Monastic Land Treatment)
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                primary   No. Observations:                 4533
Model:                            GLM   Df Residuals:                  9001.57
Model Family:                Binomial   Df Model:                           20
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -286.66
Date:                Fri, 20 Feb 2026   Deviance:                       573.31
Time:                        16:48:09   Pearson chi2:                 7.38e+03
No. Iterations:                    26   Pseudo R-squ. (CS):            0.03084
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -11.1331   2792.143     -0.004      0.997   -5483.634    5461.367
high_land      0.5238      0.133      3.927      0.000       0.262       0.785
lLStax_pc     -0.0932      0.143     -0.653      0.514      -0.373       0.186
LS_pc_ch      -0.1785      0.160     -1.117      0.264      -0.492       0.135
lpopC          0.4816      0.055      8.732      0.000       0.373       0.590
X_COORD        1.6221      0.429      3.779      0.000       0.781       2.463
Y_COORD        0.4997      0.459      1.089      0.276      -0.399       1.399
uplands        0.0728      0.167      0.435      0.663      -0.255       0.401
lowlands       0.0500      0.186      0.268      0.789      -0.315       0.415
area           0.1851      0.075      2.482      0.013       0.039       0.331
mean_slope    -0.0905      0.185     -0.489      0.625      -0.453       0.272
gent_pres      0.1275      0.079      1.604      0.109      -0.028       0.283
drought_5      0.2355      0.203      1.162      0.245      -0.162       0.633
host_1.0       5.2935   6021.954      0.001      0.999   -1.18e+04    1.18e+04
host_2.0       8.6488   8984.121      0.001      0.999   -1.76e+04    1.76e+04
host_3.0       8.2095   8717.493      0.001      0.999   -1.71e+04    1.71e+04
host_4.0      -0.1802   1.04e+04  -1.74e-05      1.000   -2.03e+04    2.03e+04
host_5.0       5.7221   6567.211      0.001      0.999   -1.29e+04    1.29e+04
host_6.0       7.8046   7817.237      0.001      0.999   -1.53e+04    1.53e+04
host_7.0       5.7555   5318.502      0.001      0.999   -1.04e+04    1.04e+04
host_9.0       7.1229   6961.996      0.001      0.999   -1.36e+04    1.37e+04
==============================================================================